{
  "version": 2,

  "functions": {
    "main.py": {
      "maxConcurrency": 1
    }
  },

  "routes": [ 
    {
      "src": "/(.*)",
      "dest": "main.py" 
    }
  ],

  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}